{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "1070f0f5b8bf14859e428b871ca50f4395d8fc24dc2ad4e2fc4c934db40e43fa",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/job_leads/show.html.erb",
      "line": 30,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Current.user.job_leads.includes(:notes, :tags, :interviews => :notes).find(params.expect(:id)).interviews.order(:scheduled_at => :desc), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "JobLeadsController",
          "method": "show",
          "line": 53,
          "file": "app/controllers/job_leads_controller.rb",
          "rendered": {
            "name": "job_leads/show",
            "file": "app/views/job_leads/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "job_leads/show"
      },
      "user_input": "params.expect(:id)",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "12b6d6b90bca97abd2f11c885d980ea4ab0559549b20f6621f7820cdda794ee3",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/notes/show.html.erb",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Current.user.notes.includes(:notable => :job_lead).find(params.expect(:id)), { :locals => ({ :current => Current.user.notes.includes(:notable => :job_lead).find(params.expect(:id)) }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "NotesController",
          "method": "show",
          "line": 43,
          "file": "app/controllers/notes_controller.rb",
          "rendered": {
            "name": "notes/show",
            "file": "app/views/notes/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "notes/show"
      },
      "user_input": "params.expect(:id)",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "14319928ba8b7420b3c4405da565bd054afdd3c0fcf3d6b308a1ddc46ef9061d",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/job_leads/index.html.erb",
      "line": 40,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => ((Current.user.job_leads.includes(:notes, :tags).select(:id, :created_at, :updated_at, :applied_at, :offer_at, :rejected_at, :accepted_at, :archived_at, :title, :company, :application_url).order_by_latest_status(:desc).active or Current.user.job_leads.includes(:notes, :tags).select(:id, :created_at, :updated_at, :applied_at, :offer_at, :rejected_at, :accepted_at, :archived_at, :title, :company, :application_url).order_by_latest_status(:desc).archived) or scope).with_tags(params[:tags].to_s.split(\",\").map(&:strip).uniq).with_status(params[:status]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "JobLeadsController",
          "method": "index",
          "line": 47,
          "file": "app/controllers/job_leads_controller.rb",
          "rendered": {
            "name": "job_leads/index",
            "file": "app/views/job_leads/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "job_leads/index"
      },
      "user_input": "params[:status]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "7187acd897205886676593131ad75c1dbef1f4e5e0e146a0b1bb0deda90cc4dd",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/errors_controller.rb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => view_for_code((params[:status_code].to_i or (status_code_from_exception(request.env[\"action_dispatch.exception\"]) or ((request.env[\"action_dispatch.exception\"] and ActionDispatch::ExceptionWrapper.new(request.env, request.env[\"action_dispatch.exception\"]).status_code) or 500)))), {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ErrorsController",
        "method": "show"
      },
      "user_input": "params[:status_code]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "71a8d3cb3404a1a8725d810132a3b703ce17790cb43ea114ae654c9b20b91026",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/job_lead.rb",
      "line": 105,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "from(\"(#{statuses.map(&:to_s).map do\n public_send(it).select(:id).to_sql\n end.join(\" UNION \")}) AS unioned\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "JobLead",
        "method": "with_any_status"
      },
      "user_input": "statuses.map(&:to_s).map do\n public_send(it).select(:id).to_sql\n end.join(\" UNION \")",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "7d68b4ba67fa678317dda1cf57bf0834ae45551989716f4a9bf661d763085522",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/interviews/show.html.erb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Current.user.interviews.includes(:job_lead, :notes).find(params.expect(:id)), { :locals => ({ :current => Current.user.interviews.includes(:job_lead, :notes).find(params.expect(:id)) }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "InterviewsController",
          "method": "show",
          "line": 32,
          "file": "app/controllers/interviews_controller.rb",
          "rendered": {
            "name": "interviews/show",
            "file": "app/views/interviews/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "interviews/show"
      },
      "user_input": "params.expect(:id)",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "d2b25375899d8586c11625b30ecb13e0035a160dce7f456b5f1b9617b30e2bd2",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/job_lead.rb",
      "line": 182,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"CASE\\n  WHEN job_leads.applied_at IS NULL AND job_leads.offer_at IS NULL AND job_leads.rejected_at IS NULL\\n       AND job_leads.accepted_at IS NULL AND NOT EXISTS (SELECT 1 FROM interviews WHERE interviews.job_lead_id = job_leads.id)\\n    THEN job_leads.created_at\\n  WHEN job_leads.applied_at IS NOT NULL AND job_leads.offer_at IS NULL AND job_leads.rejected_at IS NULL\\n       AND job_leads.accepted_at IS NULL AND NOT EXISTS (SELECT 1 FROM interviews WHERE interviews.job_lead_id = job_leads.id)\\n    THEN job_leads.applied_at\\n  WHEN EXISTS (SELECT 1 FROM interviews WHERE interviews.job_lead_id = job_leads.id)\\n    THEN COALESCE(\\n      (SELECT MIN(scheduled_at) FROM interviews WHERE interviews.job_lead_id = job_leads.id AND scheduled_at > CURRENT_TIMESTAMP),\\n      (SELECT MAX(scheduled_at) FROM interviews WHERE interviews.job_lead_id = job_leads.id AND scheduled_at <= CURRENT_TIMESTAMP)\\n    )\\n  WHEN job_leads.offer_at IS NOT NULL AND job_leads.rejected_at IS NULL AND job_leads.accepted_at IS NULL\\n    THEN job_leads.offer_at\\n  WHEN job_leads.rejected_at IS NOT NULL\\n    THEN job_leads.rejected_at\\n  WHEN job_leads.accepted_at IS NOT NULL\\n    THEN job_leads.accepted_at\\nEND  #{direction.to_s.upcase}\\n\".squish)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "JobLead",
        "method": null
      },
      "user_input": "direction.to_s.upcase",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "e73583abeb85f34fb49792e7c0e608a22136ed16a33eb573aba1920639506a1d",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/settings_controller.rb",
      "line": 48,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params[:settings].permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SettingsController",
        "method": "settings_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "fc03312e887e4deca1e4ca6905ddba6c50b422603fbbf0e2df0c23d67f18c019",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/job_leads/show.html.erb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Current.user.job_leads.includes(:notes, :tags, :interviews => :notes).find(params.expect(:id)), { :locals => ({ :current => Current.user.job_leads.includes(:notes, :tags, :interviews => :notes).find(params.expect(:id)) }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "JobLeadsController",
          "method": "show",
          "line": 53,
          "file": "app/controllers/job_leads_controller.rb",
          "rendered": {
            "name": "job_leads/show",
            "file": "app/views/job_leads/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "job_leads/show"
      },
      "user_input": "params.expect(:id)",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
